{
  "name": "poe2-direct-barter-fork",
  "version": "3.0.7",
  "description": "Hotkey-toggled currency price overlay for Path of Exile 2 - live rates, arbitrage signals, 7d trends",
  "main": "main.js",
  "scripts": {
    "build:item": "node scripts/build-item-tab.mjs",
    "prestart": "node scripts/build-item-tab.mjs",
    "start": "electron .",
    "predist": "node scripts/build-item-tab.mjs",
    "dist": "electron-builder --win nsis",
    "test:stash": "electron scripts/test-stash-reader.js",
    "test:value": "electron scripts/test-stash-value.js",
    "design:check": "node dev/design-system.js",
    "i18n:check": "node scripts/i18n-verify.mjs && node scripts/i18n-check-translation.mjs",
    "i18n:build": "node scripts/i18n-merge.mjs && node scripts/i18n-ground-labels.mjs --write && node scripts/i18n-pseudo.mjs",
    "i18n:strict": "node scripts/i18n-verify.mjs && node scripts/i18n-check-translation.mjs --strict",
    "test:reprice": "node dev/test-reprice-rules.js",
    "test:barter": "node --test direct-barter/*.test.js",
    "test:barter-smoke": "electron scripts/smoke-direct-barter.js",
    "test:barter-ux": "electron scripts/smoke-barter-ux.js"
  },
  "build": {
    "appId": "com.golybevalexander.poe2directbarter",
    "productName": "POE2 Direct Barter Fork",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "reprice.js",
      "focus-native.js",
      "linux-focus.js",
      "preload.js",
      "trade2.js",
      "cx-feed.js",
      "cx-map.json",
      "cx-catalog.json",
      "direct-barter/**",
      "renderer/**",
      "app.ico",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "app.ico"
    },
    "afterPack": "scripts/linux-afterpack.js",
    "linux": {
      "target": "AppImage",
      "icon": "docs/icon.png",
      "category": "Utility",
      "artifactName": "POE2-Direct-Barter-Fork.AppImage",
      "executableArgs": [
        "--ozone-platform=x11"
      ]
    },
    "publish": null,
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "artifactName": "POE2-Direct-Barter-Fork-Setup.exe",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "npmRebuild": false
  },
  "author": "POE2 VibeTools",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/golybevalexander-del/poe2-currency-overlay.git"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@sindresorhus/fnv1a": "^3.1.0",
    "dot-prop": "^10.1.0",
    "electron-updater": "^6.8.9",
    "koffi": "^3.1.2",
    "neverthrow": "^8.2.0",
    "uiohook-napi": "^1.5.5"
  }
}
